
package com.ellepharma.web.aramex.wsdl;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IService_EDI", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IServiceEDI {


    /**
     * 
     * @param sku
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponse
     */
    @WebMethod(operationName = "ImportSKU", action = "http://tempuri.org/IService_EDI/ImportSKU")
    @WebResult(name = "ImportSKUResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "ImportSKU", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.ImportSKU")
    @ResponseWrapper(localName = "ImportSKUResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.ImportSKUResponse")
    public ARXEDIResponse importSKU(
        @WebParam(name = "SKU", targetNamespace = "http://tempuri.org/")
        ARXEDISKU sku);

    /**
     * 
     * @param skUs
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponse
     */
    @WebMethod(operationName = "ImportSKUs", action = "http://tempuri.org/IService_EDI/ImportSKUs")
    @WebResult(name = "ImportSKUsResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "ImportSKUs", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.ImportSKUs")
    @ResponseWrapper(localName = "ImportSKUsResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.ImportSKUsResponse")
    public ARXEDIResponse importSKUs(
        @WebParam(name = "SKUs", targetNamespace = "http://tempuri.org/")
        ARXEDISKUs skUs);

    /**
     * 
     * @param asn
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponse
     */
    @WebMethod(operationName = "ImportASN", action = "http://tempuri.org/IService_EDI/ImportASN")
    @WebResult(name = "ImportASNResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "ImportASN", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.ImportASN")
    @ResponseWrapper(localName = "ImportASNResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.ImportASNResponse")
    public ARXEDIResponse importASN(
        @WebParam(name = "ASN", targetNamespace = "http://tempuri.org/")
        ARXEDIASN asn);

    /**
     * 
     * @param po
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponse
     */
    @WebMethod(operationName = "ImportPO", action = "http://tempuri.org/IService_EDI/ImportPO")
    @WebResult(name = "ImportPOResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "ImportPO", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.ImportPO")
    @ResponseWrapper(localName = "ImportPOResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.ImportPOResponse")
    public ARXEDIResponse importPO(
        @WebParam(name = "PO", targetNamespace = "http://tempuri.org/")
        ARXEDIPO po);

    /**
     * 
     * @param po
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponse
     */
    @WebMethod(operationName = "UpdatePOHeader", action = "http://tempuri.org/IService_EDI/UpdatePOHeader")
    @WebResult(name = "UpdatePOHeaderResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "UpdatePOHeader", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.UpdatePOHeader")
    @ResponseWrapper(localName = "UpdatePOHeaderResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.UpdatePOHeaderResponse")
    public ARXEDIResponse updatePOHeader(
        @WebParam(name = "PO", targetNamespace = "http://tempuri.org/")
        ARXEDIPO po);

    /**
     * 
     * @param operationType
     * @param po
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponse
     */
    @WebMethod(operationName = "UpdatePOLines", action = "http://tempuri.org/IService_EDI/UpdatePOLines")
    @WebResult(name = "UpdatePOLinesResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "UpdatePOLines", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.UpdatePOLines")
    @ResponseWrapper(localName = "UpdatePOLinesResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.UpdatePOLinesResponse")
    public ARXEDIResponse updatePOLines(
        @WebParam(name = "PO", targetNamespace = "http://tempuri.org/")
        ARXEDIPO po,
        @WebParam(name = "_OperationType", targetNamespace = "http://tempuri.org/")
        String operationType);

    /**
     * 
     * @param asn
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponse
     */
    @WebMethod(operationName = "EditASNLine", action = "http://tempuri.org/IService_EDI/EditASNLine")
    @WebResult(name = "EditASNLineResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "EditASNLine", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.EditASNLine")
    @ResponseWrapper(localName = "EditASNLineResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.EditASNLineResponse")
    public ARXEDIResponse editASNLine(
        @WebParam(name = "ASN", targetNamespace = "http://tempuri.org/")
        ARXEDIASNLineEdit asn);

    /**
     * 
     * @param asn
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponseASNInquiryMultiple
     */
    @WebMethod(operationName = "InquiryASN", action = "http://tempuri.org/IService_EDI/InquiryASN")
    @WebResult(name = "InquiryASNResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "InquiryASN", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.InquiryASN")
    @ResponseWrapper(localName = "InquiryASNResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.InquiryASNResponse")
    public ARXEDIResponseASNInquiryMultiple inquiryASN(
        @WebParam(name = "ASN", targetNamespace = "http://tempuri.org/")
        ARXEDIASNInquiry asn);

    /**
     * 
     * @param createAfterCancelling
     * @param asn
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponse
     */
    @WebMethod(operationName = "IsASNUpdateAllowed", action = "http://tempuri.org/IService_EDI/IsASNUpdateAllowed")
    @WebResult(name = "IsASNUpdateAllowedResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "IsASNUpdateAllowed", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.IsASNUpdateAllowed")
    @ResponseWrapper(localName = "IsASNUpdateAllowedResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.IsASNUpdateAllowedResponse")
    public ARXEDIResponse isASNUpdateAllowed(
        @WebParam(name = "ASN", targetNamespace = "http://tempuri.org/")
        ARXEDIASNInquiry asn,
        @WebParam(name = "CreateAfterCancelling", targetNamespace = "http://tempuri.org/")
        Boolean createAfterCancelling);

    /**
     * 
     * @param so
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponse
     */
    @WebMethod(operationName = "ImportSO", action = "http://tempuri.org/IService_EDI/ImportSO")
    @WebResult(name = "ImportSOResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "ImportSO", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.ImportSO")
    @ResponseWrapper(localName = "ImportSOResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.ImportSOResponse")
    public ARXEDIResponse importSO(
        @WebParam(name = "SO", targetNamespace = "http://tempuri.org/")
        ARXEDISO so);

    /**
     * 
     * @param so
     * @param createAfterCancelling
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponse
     */
    @WebMethod(operationName = "UpdateSO", action = "http://tempuri.org/IService_EDI/UpdateSO")
    @WebResult(name = "UpdateSOResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "UpdateSO", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.UpdateSO")
    @ResponseWrapper(localName = "UpdateSOResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.UpdateSOResponse")
    public ARXEDIResponse updateSO(
        @WebParam(name = "SO", targetNamespace = "http://tempuri.org/")
        ARXEDISO so,
        @WebParam(name = "CreateAfterCancelling", targetNamespace = "http://tempuri.org/")
        Boolean createAfterCancelling);

    /**
     * 
     * @param so
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponse
     */
    @WebMethod(operationName = "BlockSO", action = "http://tempuri.org/IService_EDI/BlockSO")
    @WebResult(name = "BlockSOResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "BlockSO", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.BlockSO")
    @ResponseWrapper(localName = "BlockSOResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.BlockSOResponse")
    public ARXEDIResponse blockSO(
        @WebParam(name = "SO", targetNamespace = "http://tempuri.org/")
        ARXEDISO so);

    /**
     * 
     * @param so
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponse
     */
    @WebMethod(operationName = "IsSOUpdateAllowed", action = "http://tempuri.org/IService_EDI/IsSOUpdateAllowed")
    @WebResult(name = "IsSOUpdateAllowedResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "IsSOUpdateAllowed", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.IsSOUpdateAllowed")
    @ResponseWrapper(localName = "IsSOUpdateAllowedResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.IsSOUpdateAllowedResponse")
    public ARXEDIResponse isSOUpdateAllowed(
        @WebParam(name = "SO", targetNamespace = "http://tempuri.org/")
        ARXEDISOInquiry so);

    /**
     * 
     * @param stock
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponseStock
     */
    @WebMethod(operationName = "InquiryStock", action = "http://tempuri.org/IService_EDI/InquiryStock")
    @WebResult(name = "InquiryStockResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "InquiryStock", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.InquiryStock")
    @ResponseWrapper(localName = "InquiryStockResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.InquiryStockResponse")
    public ARXEDIResponseStock inquiryStock(
        @WebParam(name = "Stock", targetNamespace = "http://tempuri.org/")
        ARXEDIStock stock);

    /**
     * 
     * @param skUs
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponseStockSKUs
     */
    @WebMethod(operationName = "InquirySKUs", action = "http://tempuri.org/IService_EDI/InquirySKUs")
    @WebResult(name = "InquirySKUsResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "InquirySKUs", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.InquirySKUs")
    @ResponseWrapper(localName = "InquirySKUsResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.InquirySKUsResponse")
    public ARXEDIResponseStockSKUs inquirySKUs(
        @WebParam(name = "SKUs", targetNamespace = "http://tempuri.org/")
        ARXEDIStockSKUs skUs);

    /**
     * 
     * @param so
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponseSOInquiry
     */
    @WebMethod(operationName = "InquirySO", action = "http://tempuri.org/IService_EDI/InquirySO")
    @WebResult(name = "InquirySOResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "InquirySO", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.InquirySO")
    @ResponseWrapper(localName = "InquirySOResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.InquirySOResponse")
    public ARXEDIResponseSOInquiry inquirySO(
        @WebParam(name = "SO", targetNamespace = "http://tempuri.org/")
        ARXEDISOInquiry so);

    /**
     * 
     * @param console
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponseConsoleInquiry
     */
    @WebMethod(operationName = "InquiryConsole", action = "http://tempuri.org/IService_EDI/InquiryConsole")
    @WebResult(name = "InquiryConsoleResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "InquiryConsole", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.InquiryConsole")
    @ResponseWrapper(localName = "InquiryConsoleResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.InquiryConsoleResponse")
    public ARXEDIResponseConsoleInquiry inquiryConsole(
        @WebParam(name = "Console", targetNamespace = "http://tempuri.org/")
        ARXEDIConsoleInquiry console);

    /**
     * 
     * @param console
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponse
     */
    @WebMethod(operationName = "CancelConsoleAll", action = "http://tempuri.org/IService_EDI/CancelConsoleAll")
    @WebResult(name = "CancelConsoleAllResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "CancelConsoleAll", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.CancelConsoleAll")
    @ResponseWrapper(localName = "CancelConsoleAllResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.CancelConsoleAllResponse")
    public ARXEDIResponse cancelConsoleAll(
        @WebParam(name = "Console", targetNamespace = "http://tempuri.org/")
        ARXEDIConsoleInquiry console);

    /**
     * 
     * @param consoleKey
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponse
     */
    @WebMethod(operationName = "CancelConsole", action = "http://tempuri.org/IService_EDI/CancelConsole")
    @WebResult(name = "CancelConsoleResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "CancelConsole", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.CancelConsole")
    @ResponseWrapper(localName = "CancelConsoleResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.CancelConsoleResponse")
    public ARXEDIResponse cancelConsole(
        @WebParam(name = "ConsoleKey", targetNamespace = "http://tempuri.org/")
        String consoleKey);

    /**
     * 
     * @param files
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponse
     */
    @WebMethod(operationName = "PostFiles", action = "http://tempuri.org/IService_EDI/PostFiles")
    @WebResult(name = "PostFilesResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "PostFiles", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.PostFiles")
    @ResponseWrapper(localName = "PostFilesResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.PostFilesResponse")
    public ARXEDIResponse postFiles(
        @WebParam(name = "Files", targetNamespace = "http://tempuri.org/")
        ARXEDIHttpPost files);

    /**
     * 
     * @param createAfterCancelling
     * @param asn
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponse
     */
    @WebMethod(operationName = "UpdateASN", action = "http://tempuri.org/IService_EDI/UpdateASN")
    @WebResult(name = "UpdateASNResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "UpdateASN", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.UpdateASN")
    @ResponseWrapper(localName = "UpdateASNResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.UpdateASNResponse")
    public ARXEDIResponse updateASN(
        @WebParam(name = "ASN", targetNamespace = "http://tempuri.org/")
        ARXEDIASN asn,
        @WebParam(name = "CreateAfterCancelling", targetNamespace = "http://tempuri.org/")
        Boolean createAfterCancelling);

    /**
     * 
     * @param so
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponse
     */
    @WebMethod(operationName = "EditSOHeader", action = "http://tempuri.org/IService_EDI/EditSOHeader")
    @WebResult(name = "EditSOHeaderResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "EditSOHeader", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.EditSOHeader")
    @ResponseWrapper(localName = "EditSOHeaderResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.EditSOHeaderResponse")
    public ARXEDIResponse editSOHeader(
        @WebParam(name = "SO", targetNamespace = "http://tempuri.org/")
        ARXEDISOHeaderEdit so);

    /**
     * 
     * @param so
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponse
     */
    @WebMethod(operationName = "EditSOLine", action = "http://tempuri.org/IService_EDI/EditSOLine")
    @WebResult(name = "EditSOLineResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "EditSOLine", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.EditSOLine")
    @ResponseWrapper(localName = "EditSOLineResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.EditSOLineResponse")
    public ARXEDIResponse editSOLine(
        @WebParam(name = "SO", targetNamespace = "http://tempuri.org/")
        ARXEDISOLineEdit so);

    /**
     * 
     * @param cso
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponse
     */
    @WebMethod(operationName = "AddSOLine", action = "http://tempuri.org/IService_EDI/AddSOLine")
    @WebResult(name = "AddSOLineResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "AddSOLine", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.AddSOLine")
    @ResponseWrapper(localName = "AddSOLineResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.AddSOLineResponse")
    public ARXEDIResponse addSOLine(
        @WebParam(name = "CSO", targetNamespace = "http://tempuri.org/")
        ARXEDISOLineAdd cso);

    /**
     * 
     * @param sap
     * @return
     *     returns com.ellepharma.web.aramex.wsdl.ARXEDIResponse
     */
    @WebMethod(operationName = "SAPResponse", action = "http://tempuri.org/IService_EDI/SAPResponse")
    @WebResult(name = "SAPResponseResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "SAPResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.SAPResponse")
    @ResponseWrapper(localName = "SAPResponseResponse", targetNamespace = "http://tempuri.org/", className = "com.ellepharma.web.aramex.wsdl.SAPResponseResponse")
    public ARXEDIResponse sapResponse(
        @WebParam(name = "SAP", targetNamespace = "http://tempuri.org/")
        ARXEDISAPResponse sap);

}
