
package com.ellepharma.web.aramex.wsdl;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "Service_EDI", targetNamespace = "http://tempuri.org/", wsdlLocation = "https://portal.infor.aramex.com/WS_EDI_TEST_V02/Service_EDI.svc?singleWsdl")
public class ServiceEDI
    extends Service
{

    private final static URL SERVICEEDI_WSDL_LOCATION;
    private final static WebServiceException SERVICEEDI_EXCEPTION;
    private final static QName SERVICEEDI_QNAME = new QName("http://tempuri.org/", "Service_EDI");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("https://portal.infor.aramex.com/WS_EDI_TEST_V02/Service_EDI.svc?singleWsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SERVICEEDI_WSDL_LOCATION = url;
        SERVICEEDI_EXCEPTION = e;
    }

    public ServiceEDI() {
        super(__getWsdlLocation(), SERVICEEDI_QNAME);
    }

    public ServiceEDI(WebServiceFeature... features) {
        super(__getWsdlLocation(), SERVICEEDI_QNAME, features);
    }

    public ServiceEDI(URL wsdlLocation) {
        super(wsdlLocation, SERVICEEDI_QNAME);
    }

    public ServiceEDI(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICEEDI_QNAME, features);
    }

    public ServiceEDI(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServiceEDI(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IServiceEDI
     */
    @WebEndpoint(name = "BasicHttpBinding_IService_EDI")
    public IServiceEDI getBasicHttpBindingIServiceEDI() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IService_EDI"), IServiceEDI.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IServiceEDI
     */
    @WebEndpoint(name = "BasicHttpBinding_IService_EDI")
    public IServiceEDI getBasicHttpBindingIServiceEDI(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IService_EDI"), IServiceEDI.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SERVICEEDI_EXCEPTION!= null) {
            throw SERVICEEDI_EXCEPTION;
        }
        return SERVICEEDI_WSDL_LOCATION;
    }

}
